<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Personality_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="xIP-gG-cVg">
                                <rect key="frame" x="28.5" y="241.5" width="263.5" height="85.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какое вы животное" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjS-Gv-gJU">
                                        <rect key="frame" x="0.0" y="0.0" width="263.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxu-7t-jsv">
                                        <rect key="frame" x="67.5" y="52" width="128" height="33.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Начать опрос">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="24B-8n-ITO" kind="presentation" modalPresentationStyle="fullScreen" id="E9d-dp-yv4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6H-jQ-Srs">
                                <rect key="frame" x="266" y="20" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epr-iZ-BzL">
                                <rect key="frame" x="20" y="20" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plL-Nb-10i">
                                <rect key="frame" x="20" y="512" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVq-Az-sta">
                                <rect key="frame" x="266" y="512" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="plL-Nb-10i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2MA-BS-JGj"/>
                            <constraint firstItem="iVq-Az-sta" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="plL-Nb-10i" secondAttribute="trailing" constant="212" id="2Zt-ew-cSC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="plL-Nb-10i" secondAttribute="bottom" constant="20" id="86C-4R-2Tb"/>
                            <constraint firstItem="epr-iZ-BzL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="D8k-lq-7MQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O6H-jQ-Srs" secondAttribute="trailing" constant="20" id="T7l-F4-47X"/>
                            <constraint firstItem="xIP-gG-cVg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aTc-lu-ysG"/>
                            <constraint firstItem="xIP-gG-cVg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c3M-AP-qas"/>
                            <constraint firstItem="O6H-jQ-Srs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="cDY-mS-NJR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iVq-Az-sta" secondAttribute="trailing" constant="20" id="kNb-Jn-dY0"/>
                            <constraint firstItem="epr-iZ-BzL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="lKp-Sh-P4d"/>
                            <constraint firstItem="O6H-jQ-Srs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="epr-iZ-BzL" secondAttribute="trailing" constant="212" id="lqQ-BA-0Gd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iVq-Az-sta" secondAttribute="bottom" constant="20" id="pTI-Jn-gEf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="115"/>
        </scene>
        <!--Вопрос №-->
        <scene sceneID="spe-vK-Q6f">
            <objects>
                <viewController id="bRp-8N-FsX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lbl-2l-L00">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="opR-4c-xRj">
                                <rect key="frame" x="126.5" y="198" width="67" height="172"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SU4-sV-bk5">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fD2-CR-PZM">
                                        <rect key="frame" x="0.0" y="47" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rer-hm-DiP">
                                        <rect key="frame" x="0.0" y="94" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHt-9I-Fyy">
                                        <rect key="frame" x="0.0" y="141" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="BVw-c8-dUs">
                                <rect key="frame" x="16" y="162.5" width="288" height="243"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VRS-rL-LCO">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7L-oV-kFc">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c0f-mk-wNk">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7P-2c-HZr">
                                        <rect key="frame" x="0.0" y="53" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kju-1c-LOZ">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8wK-pt-a05">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nTe-a8-OoQ">
                                        <rect key="frame" x="0.0" y="106" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQQ-gJ-GbQ">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K6O-B9-7pU">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0kD-gn-kii">
                                        <rect key="frame" x="0.0" y="159" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFy-OO-RiJ">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ajf-MM-1SR">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hL-gM-xQ0">
                                        <rect key="frame" x="0.0" y="212" width="288" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ответить"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="CSE-TP-za2">
                                <rect key="frame" x="16" y="227.5" width="288" height="113.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="A5z-Di-OG4">
                                        <rect key="frame" x="-2" y="0.0" width="292" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="116" translatesAutoresizingMaskIntoConstraints="NO" id="3sA-Yq-wCa">
                                        <rect key="frame" x="0.0" y="46" width="288" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvY-fs-p3h">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7F-X7-xzd">
                                                <rect key="frame" x="202" y="0.0" width="86" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05G-Mc-1gV">
                                        <rect key="frame" x="0.0" y="82.5" width="288" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ответить"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZZK-69-NTJ">
                                <rect key="frame" x="0.0" y="91" width="320" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sM5-ga-sG1">
                                <rect key="frame" x="16" y="103" width="288" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Xj-l1-YBC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZZK-69-NTJ" firstAttribute="trailing" secondItem="6Xj-l1-YBC" secondAttribute="trailing" id="1XV-ad-zMw"/>
                            <constraint firstItem="6Xj-l1-YBC" firstAttribute="trailing" secondItem="CSE-TP-za2" secondAttribute="trailing" constant="16" id="51y-cV-um6">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="BVw-c8-dUs" firstAttribute="leading" secondItem="6Xj-l1-YBC" secondAttribute="leading" constant="16" id="7d1-Zi-AWN"/>
                            <constraint firstItem="BVw-c8-dUs" firstAttribute="centerY" secondItem="Lbl-2l-L00" secondAttribute="centerY" id="7e8-SS-K8B">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="ZZK-69-NTJ" firstAttribute="top" secondItem="6Xj-l1-YBC" secondAttribute="top" id="7jA-F7-sCr"/>
                            <constraint firstItem="opR-4c-xRj" firstAttribute="centerX" secondItem="Lbl-2l-L00" secondAttribute="centerX" id="9YB-YH-vV6"/>
                            <constraint firstItem="6Xj-l1-YBC" firstAttribute="trailing" secondItem="sM5-ga-sG1" secondAttribute="trailing" constant="16" id="MJd-JW-uNm"/>
                            <constraint firstItem="opR-4c-xRj" firstAttribute="centerY" secondItem="Lbl-2l-L00" secondAttribute="centerY" id="VuH-an-L0s">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="sM5-ga-sG1" firstAttribute="leading" secondItem="6Xj-l1-YBC" secondAttribute="leading" constant="16" id="aWX-49-9Ub"/>
                            <constraint firstItem="6Xj-l1-YBC" firstAttribute="trailing" secondItem="BVw-c8-dUs" secondAttribute="trailing" constant="16" id="bRD-kR-DLP"/>
                            <constraint firstItem="ZZK-69-NTJ" firstAttribute="leading" secondItem="6Xj-l1-YBC" secondAttribute="leading" id="jGS-wO-N0b"/>
                            <constraint firstItem="CSE-TP-za2" firstAttribute="centerY" secondItem="Lbl-2l-L00" secondAttribute="centerY" id="nkU-dz-QpF">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="CSE-TP-za2" firstAttribute="leading" secondItem="6Xj-l1-YBC" secondAttribute="leading" constant="16" id="pf0-ty-snS"/>
                            <constraint firstItem="sM5-ga-sG1" firstAttribute="top" secondItem="ZZK-69-NTJ" secondAttribute="bottom" constant="8" symbolic="YES" id="qzX-m1-2Ji"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос №" id="2Gx-SB-JIi">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="aCX-pP-D3h">
                            <connections>
                                <segue destination="tyL-ZT-nnS" kind="show" id="Ljh-If-Qc2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="tyL-ZT-nnS" kind="show" identifier="showResult" id="MX3-0S-Goq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rO7-nx-ih6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546.875" y="113.02816901408451"/>
        </scene>
        <!--Результат-->
        <scene sceneID="Nva-Si-2Ef">
            <objects>
                <viewController id="tyL-ZT-nnS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XSk-cn-Rrd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ewn-ou-TMM">
                                <rect key="frame" x="16" y="213.5" width="288" height="141"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы 🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skx-q3-h0x">
                                        <rect key="frame" x="88" y="0.0" width="112" height="51.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вам нравиться быть с друзьями. Вы окружаете себя людьмиб которые вам гравятся и всегда готовы помочь..." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCN-1W-hpO">
                                        <rect key="frame" x="0.0" y="59.5" width="288" height="81.5"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g06-Ws-5Z3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ewn-ou-TMM" firstAttribute="centerY" secondItem="XSk-cn-Rrd" secondAttribute="centerY" id="4mN-Xl-zxA"/>
                            <constraint firstItem="ewn-ou-TMM" firstAttribute="centerX" secondItem="XSk-cn-Rrd" secondAttribute="centerX" id="LkB-Kl-F7W"/>
                            <constraint firstAttribute="trailing" secondItem="ewn-ou-TMM" secondAttribute="trailing" constant="16" id="YY7-gB-tPn"/>
                            <constraint firstItem="ewn-ou-TMM" firstAttribute="leading" secondItem="g06-Ws-5Z3" secondAttribute="leading" constant="16" id="bho-GV-VCZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Результат" id="AaS-Iw-iMb">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="n3N-rQ-bOB"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LpE-Wm-YOp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2272.5" y="111.97183098591549"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hl7-DF-FD1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="24B-8n-ITO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Za8-XA-vT8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bRp-8N-FsX" kind="relationship" relationship="rootViewController" id="oST-UT-axH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ByK-PA-n3z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="114"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ljh-If-Qc2"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
